# mimoo

./: GitFlow.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mindmood/mimoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindmood/mimoo/: HomeScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mindmood/mimoo/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/mindmood/mimoo/viewmodel/: .gitkeep  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mindmood/mimoo/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mindmood/mimoo/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mindmood/mimoo/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mindmood/mimoo/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/mindmood/mimoo/domain/: ExampleUnitTest.kt
core/room/: build.gradle.kts
core/room/src/androidTest/java/com/mindmood/mimoo/room/: ExampleInstrumentedTest.kt
core/room/src/test/java/com/mindmood/mimoo/room/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mindmood/mimoo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mindmood/mimoo/ui/bar/: TopBar.kt
core/ui/src/main/java/com/mindmood/mimoo/ui/icon/: ButtonIcon.kt
core/ui/src/main/java/com/mindmood/mimoo/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_overview.xml  ic_table_chart.xml
core/ui/src/test/java/com/mindmood/mimoo/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/mindmood/mimoo/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/mindmood/mimoo/util/: LogUtil.kt
core/util/src/test/java/com/mindmood/mimoo/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
